@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    margin: 0;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.left-header {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 700;
}

.header-links {
    font-size: 18px;
    color: #e5e7eb;
    list-style: none;
    display: flex;
    gap: 16px;
}

.hero-container {
    display: flex;
    padding: 75px 100px;
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
}

.hero-content-container {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 4px;
}

.hero-header {
    color: #f9faf8;
    font-weight: 900;
    font-size: 48px;
}

.hero-text {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    border-radius: 8px;
    color: white;
    padding: 8px 16px;
    width: 100px;
    margin-top: 4px;
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.image-container img {
    max-width: 100%; /* Ensure the image fits within its container */
    height: auto; /* Maintain aspect ratio */
}

.image-container span {
    position: absolute;
    color: white;
}

.grid-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    margin-bottom: 80px;
    align-items: center;
    justify-content: center;
}

.grid-title {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    text-align: center;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    text-align: center;
}

.card {
    max-width: 150px;
    max-height: 150px;
}

.img {
    border: 4px solid #3882f6;
    border-radius: 10px;
    height: 150px;
    width: 150px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    font-size: 36px;
    font-style: italic;
    align-items: center;
    justify-content: center;
    padding: 60px 100px;
}

.quote-author {
    font-style: normal;
    font-weight: 700;
    text-align: right;
    align-self: flex-end;
}

.cta-container {
    display: flex;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.cta-box {
    display: flex;
    background-color: #3882f6;
    color: white;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: 50px 100px;
    width: 80%;
    max-width: 800px;
    border-radius: 8px;
    gap: 20px; /* Add space between text and button */
}

.cta-text {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Add space between text and button */
}

.cta-button {
    border: #e5e7eb 2px solid;
    background-color: #3882f6;
    border-radius: 8px;
    color: white;
    padding: 8px 16px;
    width: 100px;
}

.cta-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0; /* Remove default margin */
}

.cta-description {
    margin: 0; /* Remove default margin */
}

.footer {
    display: flex;
    align-items: center;
    background-color: #1f2937;
    color: white;
    justify-content: center;
    padding: 20px;
    min-height: 100px;
}
